WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <!-- Tlačítka pro čísla od 1 do 9 -->
        <Button Content="1" HorizontalAlignment="Left" Height="55" Margin="0,499,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="55" Margin="98,499,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="55" Margin="196,499,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="55" Margin="0,439,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="55" Margin="98,439,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="55" Margin="196,439,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Height="55" Margin="0,379,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="55" Margin="98,379,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="55" Margin="196,379,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Height="55" Margin="98,559,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button x:Name="carka" Content="," HorizontalAlignment="Left" Height="55" Margin="196,559,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="+/-&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="0,559,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>



        <!-- Label pro zobrazení výsledku -->
        <Label x:Name="label" Content="" FontSize="36" HorizontalAlignment="Left" Height="60" Margin="34,31,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="367" Margin="0,259,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>
        <Button Content="=&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="31,559,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="55" Margin="31,499,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="55" Margin="31,439,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.Column="1"/>
        <Button Content="X" HorizontalAlignment="Left" Height="55" Margin="31,379,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.Column="1"/>
        <Button Content="1/x&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="0,319,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="X²" HorizontalAlignment="Left" Height="55" Margin="98,319,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="2√x&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="196,319,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="55" Margin="31,319,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.Column="1"/>
        <Button Content="&lt;--" HorizontalAlignment="Left" Height="55" Margin="31,259,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.Column="1"/>
        <Button Content="C&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="196,259,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="CE&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="98,259,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>
        <Button Content="%&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="0,259,0,0" VerticalAlignment="Top" Width="93" Click="NumberButton_Click"/>


    </Grid>
</Window>
